<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2023-10-18

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>test-automation-framework &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-10-18</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">46</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1330 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#ui.socialnetwork.tests">ui.socialnetwork.tests</a></td>
<td>46</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1330 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="ui.socialnetwork.tests"></a>
<h3><a name="ui.socialnetwork.tests"></a>ui.socialnetwork.tests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#ui.socialnetwork.tests.AdminUserTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.AdminUserTests">AdminUserTests</a></td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>477.4 s</td></tr>
<tr class="a">
<td align="left"><a href="#ui.socialnetwork.tests.CommentTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.CommentTests">CommentTests</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>160.2 s</td></tr>
<tr class="b">
<td align="left"><a href="#ui.socialnetwork.tests.ConnectionTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.ConnectionTests">ConnectionTests</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>134.0 s</td></tr>
<tr class="a">
<td align="left"><a href="#ui.socialnetwork.tests.HomePageTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.HomePageTests">HomePageTests</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>93.01 s</td></tr>
<tr class="b">
<td align="left"><a href="#ui.socialnetwork.tests.LoginTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.LoginTests">LoginTests</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>19.47 s</td></tr>
<tr class="a">
<td align="left"><a href="#ui.socialnetwork.tests.LogoutTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.LogoutTests">LogoutTests</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>24.25 s</td></tr>
<tr class="b">
<td align="left"><a href="#ui.socialnetwork.tests.PersonalProfileTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.PersonalProfileTests">PersonalProfileTests</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>91.40 s</td></tr>
<tr class="a">
<td align="left"><a href="#ui.socialnetwork.tests.PostTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.PostTests">PostTests</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>315.3 s</td></tr>
<tr class="b">
<td align="left"><a href="#ui.socialnetwork.tests.RegisterTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#ui.socialnetwork.tests.RegisterTests">RegisterTests</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>14.94 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="ui.socialnetwork.tests.AdminUserTests"></a>
<h3><a name="AdminUserTests"></a>AdminUserTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserUpdateUserProfileWithFirstLastNameBirthdayGenderEmailPublicInfoCityTest"></a>adminUserUpdateUserProfileWithFirstLastNameBirthdayGenderEmailPublicInfoCityTest</td>
<td>26.64 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserDislikePostWhenClickLikeButtonTest"></a>adminUserDislikePostWhenClickLikeButtonTest</td>
<td>75.11 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserCreateCommentUnderThePostTests"></a>adminUserCreateCommentUnderThePostTests</td>
<td>29.88 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminHomePageLinkTest"></a>adminHomePageLinkTest</td>
<td>10.64 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserLikeLatestPostWhenClickLikeButtonTest"></a>adminUserLikeLatestPostWhenClickLikeButtonTest</td>
<td>72.12 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserDeleteCommentUnderThePostTests"></a>adminUserDeleteCommentUnderThePostTests</td>
<td>29.97 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserLikeCommentUnderThePostTests"></a>adminUserLikeCommentUnderThePostTests</td>
<td>45.45 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserEditCommentUnderThePostTests"></a>adminUserEditCommentUnderThePostTests</td>
<td>35.57 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserDislikeCommentUnderThePostTests"></a>adminUserDislikeCommentUnderThePostTests</td>
<td>28.73 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserCreatePrivatePostsTest"></a>adminUserCreatePrivatePostsTest</td>
<td>18.50 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserCreatePublicPostsTest"></a>adminUserCreatePublicPostsTest</td>
<td>16.51 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserViewAllUsersTest"></a>adminUserViewAllUsersTest</td>
<td>13.34 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.AdminUserTests.adminUserEditPostTest"></a>adminUserEditPostTest</td>
<td>65.16 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.CommentTests"></a>
<h3><a name="CommentTests"></a>CommentTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.CommentTests.deleteCommentUnderThePostTests"></a>deleteCommentUnderThePostTests</td>
<td>28.82 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.CommentTests.likeCommentUnderThePostTests"></a>likeCommentUnderThePostTests</td>
<td>42.42 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.CommentTests.dislikeCommentUnderThePostTests"></a>dislikeCommentUnderThePostTests</td>
<td>26.71 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.CommentTests.editCommentUnderThePostTests"></a>editCommentUnderThePostTests</td>
<td>34.14 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.CommentTests.createCommentUnderThePostTests"></a>createCommentUnderThePostTests</td>
<td>28.12 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.ConnectionTests"></a>
<h3><a name="ConnectionTests"></a>ConnectionTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.ConnectionTests.approveAlreadySentConnectionRequestTest"></a>approveAlreadySentConnectionRequestTest</td>
<td>45.97 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.ConnectionTests.sendingConnectionRequestToAnotherUserTest"></a>sendingConnectionRequestToAnotherUserTest</td>
<td>35.84 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.ConnectionTests.disconnectFromAlreadyConnectedUserTest"></a>disconnectFromAlreadyConnectedUserTest</td>
<td>52.22 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.HomePageTests"></a>
<h3><a name="HomePageTests"></a>HomePageTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserSearchAllUsersWhenSearchButtonClickedTest"></a>anonymousUserSearchAllUsersWhenSearchButtonClickedTest</td>
<td>6.478 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserAboutUsInformationDisplayedWhenAboutUsButtonClickedTest"></a>anonymousUserAboutUsInformationDisplayedWhenAboutUsButtonClickedTest</td>
<td>5.258 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserSearchUserByKnownUsernameTest"></a>anonymousUserSearchUserByKnownUsernameTest</td>
<td>9.809 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserLoginFormDisplayWhenSignInButtonClickedTest"></a>anonymousUserLoginFormDisplayWhenSignInButtonClickedTest</td>
<td>4.305 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserRegisterFormDisplayWhenRegisterButtonClickedTest"></a>anonymousUserRegisterFormDisplayWhenRegisterButtonClickedTest</td>
<td>5.784 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserWeAreButtonNavigatesHomePageTest"></a>anonymousUserWeAreButtonNavigatesHomePageTest</td>
<td>8.244 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserLatestPostsDisplayWhenLatestPostButtonClickedTest"></a>anonymousUserLatestPostsDisplayWhenLatestPostButtonClickedTest</td>
<td>47.84 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.HomePageTests.anonymousUserHomePageAccessAndLinksVisibilityTest"></a>anonymousUserHomePageAccessAndLinksVisibilityTest</td>
<td>5.288 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.LoginTests"></a>
<h3><a name="LoginTests"></a>LoginTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.LoginTests.nonAdminUserAuthentication"></a>nonAdminUserAuthentication</td>
<td>9.705 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.LoginTests.adminUserAuthenticationTest"></a>adminUserAuthenticationTest</td>
<td>9.760 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.LogoutTests"></a>
<h3><a name="LogoutTests"></a>LogoutTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.LogoutTests.adminUserLoggedOutTest"></a>adminUserLoggedOutTest</td>
<td>11.83 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.LogoutTests.nonAdminUserLoggedOutTest"></a>nonAdminUserLoggedOutTest</td>
<td>12.42 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.PersonalProfileTests"></a>
<h3><a name="PersonalProfileTests"></a>PersonalProfileTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PersonalProfileTests.updatePersonalSkillsInformationTest"></a>updatePersonalSkillsInformationTest</td>
<td>17.25 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PersonalProfileTests.updatePersonalJobTittleInformationTest"></a>updatePersonalJobTittleInformationTest</td>
<td>17.12 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PersonalProfileTests.updateUserProfileWithFirstLastNameBirthdayGenderEmailPublicInfoCityTest"></a>updateUserProfileWithFirstLastNameBirthdayGenderEmailPublicInfoCityTest</td>
<td>25.58 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PersonalProfileTests.updateUserProfileWithMustHaveFieldsTest"></a>updateUserProfileWithMustHaveFieldsTest</td>
<td>31.44 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.PostTests"></a>
<h3><a name="PostTests"></a>PostTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PostTests.anonymousUserCannotSeePrivatePostsTest"></a>anonymousUserCannotSeePrivatePostsTest</td>
<td>63.76 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PostTests.deletePostTest"></a>deletePostTest</td>
<td>24.87 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PostTests.dislikePostWhenClickLikeButtonTest"></a>dislikePostWhenClickLikeButtonTest</td>
<td>78.21 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PostTests.editPostTest"></a>editPostTest</td>
<td>27.09 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PostTests.createPublicPostTest"></a>createPublicPostTest</td>
<td>16.96 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PostTests.createPrivatePostTest"></a>createPrivatePostTest</td>
<td>16.30 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.PostTests.likePostWhenClickLikeButtonTest"></a>likePostWhenClickLikeButtonTest</td>
<td>88.06 s</td></tr></table></section><section><a id="ui.socialnetwork.tests.RegisterTests"></a>
<h3><a name="RegisterTests"></a>RegisterTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.RegisterTests.nonAdminUserRegisterTest"></a>nonAdminUserRegisterTest</td>
<td>7.292 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_ui.socialnetwork.tests.RegisterTests.adminUserRegisterTest"></a>adminUserRegisterTest</td>
<td>7.646 s</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
