<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WE are social media </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}"
          href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/animate.css}" href="/static/css/animate.css">

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}" href="/static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/css/aos.css}" href="/static/css/aos.css">

    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" th:href="@{/css/flaticon.css}" href="/static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}" href="/static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/static/css/style.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item cta mr-md-1"><a sec:authorize="!isAuthenticated()" th:href="@{/register}"
                                                    class="nav-link">REGISTER</a>
                </li>
                <li class="nav-item cta cta cta-colored"><a sec:authorize="!isAuthenticated()" th:href="@{/login}"
                                                            class="nav-link">SIGN
                    IN</a></li>

                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
                <li class="nav-item"><a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{'/admin'}" class="nav-link">GO
                    TO admin zone</a></li>
                <!--                <li class="nav-item"><a sec:authorize="!isAuthenticated()" th:href="@{'/auth'}" class="nav-link">GO-->
                <!--                    TO personal zone</a></li>-->
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:if="${user!=null}"
                                        th:href="@{'/auth/users/' + ${user.userId} + '/profile'}" class="nav-link">Personal
                    Profile</a></li>
                <li class="nav-item"><a th:href="@{/posts}" class="nav-link">Latest Posts</a></li>
                <li class="nav-item"><a th:href="@{/about-us}" class="nav-link">About us</a></li>

                <li class="nav-item cta cta-colored"><a th:href="@{/posts/auth/newPost}"
                                                        sec:authorize="isAuthenticated()" class="nav-link">Add New
                    post</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                                        class="nav-link">LOGOUT</a></li>

                <!--				<li sec:authorize="isAuthenticated()" class="nav-item cta mr-md-1"><a th:href="@{'/auth/users/'+${user.userId}+'/profile'}" class="nav-link">Your Profile</a></li>-->


            </ul>
        </div>
    </div>
</nav>

<div class="hero-wrap hero-wrap-2" style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-10 d-flex align-items-center ftco-animate">
                <!--                <div class="text text-center pt-5 mt-md-5">-->

                <!--                </div>-->
                <div class="ftco-search col-md-12">

                    <h1 class="mb-2">The Easiest Way to Hack the Crisis</h1>
                    <p class="mb-2">find people that can help you, help others in return</p>
                    <div class="row">
                        <div class="col-md-12 nav-link-wrap">
                            <div class="nav nav-pills text-center" id="v-pills-tab" role="tablist"
                                 aria-orientation="vertical">
                                <a class="nav-link active mr-md-1" id="v-pills-1-tab" data-toggle="pill"
                                   href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Find your
                                    Professional</a>
                            </div>
                        </div>
                        <div class="col-md-12 tab-wrap">

                            <div class="tab-content p-4" id="v-pills-tabContent">

                                <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
                                     aria-labelledby="v-pills-nextgen-tab">
                                    <form action="#" th:action="@{/search}" th:object="${page}" method="get"
                                          class="search-job">
                                        <div class="row no-gutters">
                                            <div class="col-md mr-md-2">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <div class="icon"><span class="icon-briefcase"></span></div>
                                                        <input type="text" th:field="*{searchParam1}"
                                                               class="form-control"
                                                               placeholder="eg. Garphic. Web Developer">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md mr-md-2">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <div class="icon"><span class="icon-user"></span></div>
                                                        <input type="text" name="name" th:field="*{searchParam2}"
                                                               class="form-control"
                                                               placeholder="Ivan Ivanov">
                                                        <input type="hidden" data-th-value="${page.getIndex()}"
                                                               th:value="${page.getIndex()}" th:field="*{index}"
                                                               class="mb-2"/>
                                                        <input type="hidden" data-th-value="10" th:value="10"
                                                               th:field="*{size}" class="mb-2"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <button type="submit" class="form-control btn btn-primary">
                                                            Search
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="ftco-section testimony-section">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <span class="subheading">How does it work?</span>
                <h2 class="mb-4">Do what you love, get what you need</h2>
            </div>
        </div>
        <div class="row ftco-animate">
            <div class="col-md-12">
                <div class="carousel-testimony owl-carousel ftco-owl">
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="text">
                                <p class="mb-4">I'm marketing manager I can create an effective instagram hashtag growth
                                    strategy, I need legal Consulting </p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img"
                                         style="background-image: url(images/photo-of-women.jpg)"></div>
                                    <div class="pl-3">
                                        <p class="name">Mariq Ivanova</p>
                                        <span class="position">Marketing Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="text">
                                <p class="mb-4">I will do patent search and trademark search for your invention or
                                    products. I need for someone that can care for my garden </p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img"
                                         style="background-image: url(images/businesswomen-businesswoman-interview-meeting-70292.jpg)"></div>
                                    <div class="pl-3">
                                        <p class="name">Katerina Hristova</p>
                                        <span class="position">Legal Consulting</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="text">
                                <p class="mb-4">Find any service you need. Post what you like to do. Get someone else to
                                    do the jobs you dislike.</p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img" style="background-image: url(images/dog.jpg)"></div>
                                    <div class="pl-3">
                                        <p class="name">Dimitar Ivanov</p>
                                        <span class="position">Dog walker</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="text">
                                <p class="mb-4">You can repair things ? Fix things locally and use the WEare anywhere in
                                    the World.</p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img" style="background-image: url(images/man-fixing.jpg)"></div>
                                    <div class="pl-3">
                                        <p class="name">Petar Mangurov</p>
                                        <span class="position">Auto Mechanic </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap py-4">
                            <div class="text">
                                <p class="mb-4">I'm a hairdresser and i can help you with my services</p>
                                <div class="d-flex align-items-center">
                                    <div class="user-img"
                                         style="background-image: url(images/woman-getting-a-haircut-3992872.jpg)"></div>
                                    <div class="pl-3">
                                        <p class="name">Ralica Borisova</p>
                                        <span class="position">Hairdresser</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section services-section">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-resume"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Register and Search Thousands of Services that People in Bulgaria are
                            willing to share with you.Sign up to create an account. </h3>
                        <p>You must provide your email and phone number. We will send you a link to validate your email
                            address.
                            The more complete your profile is, the easier it is for potential partners to contact
                            you.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-team"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Leverage your skills. What can you do? When and where can you do
                            it?</h3>
                        <p>Register and pick up your field of expertise.By putting you in touch with the person who is
                            seeking the skill or service that you are offering,
                            Weare enables sharing, exchanging, and trading and a return to the community values of old
                            in the process. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-career"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Search for people that can help you or your business</h3>
                        <p>After you helped someone. They can either return the favour directly to you or to someone
                            else in the Weare community.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-employees"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">You are wanted</h3>
                        <p>Is your hobby sports, music, cooking or handicrafts or...?
                            Whatever you enjoy doing, share it with others by registering as a member
                            and publish your skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="ftco-section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Help Others, Help Yourself</span>
                <h2><span>#WEare</span> in this together</h2>
            </div>
        </div>
        <div class="row d-flex">
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20" style="background-image: url('images/boy-child.jpg');">
                    </a>
                    <div class="text mt-3">

                        <h3 class="heading">We are firmly convinced that each of us has a talent, a skill or a special
                            knowledge that can be of great value and benefit to others. Sharing with someone creates joy
                            and giving makes one happy. </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20" style="background-image: url('images/couple.jpg');">
                    </a>
                    <div class="text mt-3">
                        <h3 class="heading"> It is not about money or about generating a profit, but about
                            the appreciation received by giving your time and skill for the benefit of other
                            people.</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20" style="background-image: url('images/people-doing.jpg');">
                    </a>
                    <div class="text mt-3">
                        <h3 class="heading">A community you can trust. Do good and get something back. </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20" style="background-image: url('images/person_help.jpg');">
                    </a>
                    <div class="text mt-3">

                        <h3 class="heading">We can not hold our hands but we can still help each other</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-candidates bg-primary">
    <div class="container">
        <div class="row justify-content-center pb-3">
            <div class="col-md-10 heading-section heading-section-white text-center ftco-animate">
                <span class="subheading">#WEare all together</span>
                <h2 class="mb-4">Latest WEare people</h2>
            </div>
        </div>
    </div>
    <div class="container" th:if="${latestUsers!=null}">
        <div class="row">
            <div class="col-md-12 ftco-animate">
                <div class="carousel-candidates owl-carousel">
                    <div class="item" th:each="user : ${latestUsers}">
                        <div href="#" class="team text-center">

                            <img class="img1" th:if="${user.getPersonalProfile().getPicture()==null}"
                                 src="/images/blank-profile-picture.jpg" alt="Image"/>
                            <img class="img1" th:if="${user.getPersonalProfile().getPicture()!=null}"
                                 th:src="@{'/users/' + ${user.getUserId()} + '/userImage'}" alt=""/>
                            <a th:href="@{'/auth/users/' + ${user.getUserId()} + '/profile'}"><h2
                                    th:text="${user.getPersonalProfile().firstName+' '+user.getPersonalProfile().lastName}"
                                    th:type="text">Danica Lewis</h2></a>
                            <span class="position" th:text=" ${user.getExpertiseProfile().getCategory().name}">Western City, UK</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section th:insert="fragments/sing-up :: sing-up"></section>

<div th:insert="fragments/footer :: footer"></div>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>


<script th:src="@{/js/jquery.min.js}" src="/static/js/jquery.min.js"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}" src="/static/js/jquery-migrate-3.0.1.min.js"></script>
<script th:src="@{/js/popper.min.js}" src="/static/js/popper.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}" src="/static/js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script th:src="@{js/main.js}" src="js/main.js"></script>

</body>
</html>