<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>WEare social media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}"
          href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/animate.css}" href="../static/css/animate.css">

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/css/aos.css}" href="../static/css/aos.css">

    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}" href="../static/css/jquery.timepicker.css">


    <link rel="stylesheet" th:href="@{/css/flaticon.css}" href="../static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}" href="../static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            font-size: 50px;
            cursor: pointer;
            user-select: none;
        }

        .fa:hover {
            color: darkblue;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
<!--                <li class="nav-item"><a href="browsejobs.html" class="nav-link">Browse Jobs</a></li>-->
                <li class="nav-item active"><a th:href="@{/posts}" class="nav-link">Latest Posts</a></li>
<!--                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
                <li class="nav-item"><a th:href="@{/about-us}" class="nav-link">About us</a></li>
                <li class="nav-item cta mr-md-1"><a th:href="@{/posts/newPost}" class="nav-link"
                                                    sec:authorize="isAuthenticated()">New post</a></li>
<!--                <li class="nav-item cta cta-colored"><a href="job-post.html" class="nav-link">Want a Job</a></li>-->

            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->


<div th:if="${error==null and user!=null}" class="hero-wrap hero-wrap-2"
     style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/}">Home
					<i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-3">
                    <a th:href="@{'/search?expertise='+${user.getExpertiseProfile().getCategory().name}+'&name='}"
                       th:text="${user.getExpertiseProfile().getCategory().name}">Professionals</a></span></p>
                <h1 class="mb-3 bread"
                    th:text="${user.getPersonalProfile().getFirstName()+' '+user.getPersonalProfile().getLastName()}">
                    Explore all posts</h1>
            </div>
        </div>
    </div>
</div>
<div class="hero-wrap hero-wrap-2" th:if="${user==null}" style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/}">Home
					<i class="ion-ios-arrow-forward"></i> </a></span> <span>Opsss...</span></p>
                <h1 class="mb-3 bread" th:text="${error}">error</h1>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 p-5">
        <div class="profile-work">

            <a href="">Website Link</a><br/>
            <a href="">Bootsnipp Profile</a><br/>
            <a href="">Bootply Profile</a>
            <!--                        <h6> Available </h6>-->
            <!--                        <h5 th:text="*{expertiseProfile.calculateAvailability()}"> 1 h </h5>-->
            <!--                        <div class="col-8">-->
            <!--                            <h6 th:type="datetime-local" th:text="*{expertiseProfile.startTime}"></h6>-->
            <!--                        </div>-->
            <!--                        <div class="col-8">-->
            <!--                            <h6 th:type="datetime-local" th:text="*{expertiseProfile.endTime}"></h6>-->
            <!--                        </div>-->
        </div>
    </div>
</div>
<section th:if="${error==null and user!=null}">
    <div class=" container d-flex bd-highlight team justify-content-center p-5 bg-white">
        <div class="row">
            <div class="col-2">
                <form th:if="${!isOwner}" sec:authorize="isAuthenticated()" action="#"
                      th:action="@{/auth/connection/request}"
                      th:object="${userRequest}" method="post">
                    <label>
                        <input type="hidden" data-th-value="${user.getUserId()}"
                               th:value="${user.getUserId()}" class="mb-2" th:field="*{id}"/>
                        <input type="hidden" data-th-value="${user.getUsername()}"
                               th:value="${user.getUsername()}" class="mb-2" th:field="*{username}"/>
                    </label>
                    <input type="submit" th:value="${friends} ? 'disconnect': 'connect'"/>
                </form>
                <p th:if="${isOwner}">
                    <a th:if="${isOwner}" th:href="@{'/auth/connection/'+${user.getUserId()}+'/request'}">
                        <button class="btn btn-primary">View my Requests</button>
                    </a>
                </p>
                <form th:if="${isAdmin}" sec:authorize="isAuthenticated()" action="#" th:action="@{/admin/status}"
                      th:object="${userDisable}" method="post">
                    <label>
                        <input type="hidden" data-th-value="${user.getUserId()}"
                               th:value="${user.getUserId()}" class="mb-2" th:field="*{userId}"/>
                        <input type="hidden" data-th-value="${user.getUsername()}"
                               th:value="${user.getUsername()}" class="mb-2" th:field="*{username}"/>
                    </label>
                    <input class="btn btn-primary" type="submit" th:value="${user.isEnabled() ? 'disable':'enable'}"/>
                </form>
            </div>
            <div class="col-8 ">
                <form method="post" th:object="${user}">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img" th:if="${user.getPersonalProfile().getPicture()==null }">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog"
                                     alt=""/>
                            </div>
                            <div class="img" th:class="img" th:if="${user.getPersonalProfile().getPicture()!=null}">

                                <img th:src="@{'/users/' + ${user.getUserId()} + '/userImage'}" alt=""/>

                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="profile-head">
                                <h5 th:text="*{personalProfile.firstName+' '+personalProfile.lastName}">
                                    Kshiti Ghelani
                                </h5>
                                <h6 th:text=" ${user.getExpertiseProfile().getCategory().name}">
                                </h6>
                                <p class="proile-rating">RANKINGS : <span>8/10</span></p>

                                <ul class="nav nav-tabs" id="myTabContent" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="list" href="#home" role="tab"
                                           aria-controls="home" aria-selected="true">Personal Information</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="list" href="#profile" role="tab"
                                           aria-controls="profile" aria-selected="false">Professional Information</a>
                                    </li>
                                </ul>
                                <script>    $('#myTabContent a').on('click', function (e) {
                                    e.preventDefault()
                                    $(this).tab('show')
                                })</script>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-8">
                            <div class="tab-content profile-tab">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                     aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>User Id</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="${isOwner}" th:text="${user.username}">Kshiti123</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:text="*{personalProfile.firstName+' '+personalProfile.lastName}">
                                                Kshiti Ghelani</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="${friends or isOwner}" th:text="${user.email}">
                                                kshitighelani@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>birthday</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="${friends or isOwner}" th:text="*{personalProfile.birthYear}">123
                                                456 7890</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Location</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:text="*{personalProfile.location.city.city}">Web Developer and
                                                Designer</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Experience</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Expert</p>
                                        </div>
                                        <div class="col-md-6">
                                            <label>I can do </label>
                                        </div>
                                        <div class="col-md-6" th:if="*{!expertiseProfile.skills.isEmpty()}"
                                             th:each="skill :*{expertiseProfile.skills}">
                                            <p th:text="${skill.skill}">type of service</p>
                                        </div>
                                        <div class="col-md-6">
                                            <label>Availability</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="*{expertiseProfile.startTime!=null and expertiseProfile.endTime!=null}"
                                               th:text="*{expertiseProfile.calculateAvailability()}">n/a</p>
                                        </div>
                                        <div class="col-md-12">
                                            <label>Your Bio</label><br/>
                                            <p th:text="*{personalProfile.personalReview}">Your detail description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-2" th:if="${isOwner or isAdmin}">
                <a th:href="@{'/auth/users/'+${user.userId}+'/profile/editor'}" class="nav-link">edit
                    Profile</a>
            </div>
        </div>
    </div>
</section>
<section th:if="${error==null and user!=null}" class="ftco-section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Timeline</span>
                <h2><span>Recent</span> Posts</h2>
            </div>
        </div>
        <form action="#" th:action="@{'/auth/users/' + ${user.getUserId()} + '/profile'}"   method="get"
              class="search-job">
            <div class="row d-flex">
                <div class="col-md-3 d-flex ftco-animate">
                    <div class="blog-entry align-self-stretch" th:if="${posts!=0}" th:each="post : ${posts}">
                        <a class="block-20" th:href="@{'/posts/' + ${post.postId}}">
                            <img th:class="img"
                                 th:src="@{'/posts/' + ${post.postId} + '/postImage'}" th:width="190">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a th:text="${post.date}">August 28, 2019</a></div>
                                <div>
                                    <a th:text="${post.user.personalProfile.getFirstName()+' '+post.user.personalProfile.getLastName()}">Admin</a>
                                </div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading"><a th:text="${post.content}" th:maxlength="20">Even the all-powerful
                                Pointing has no control about the blind
                                texts</a></h3>
                        </div>
                    </div>
                </div>
            </div>
          <input th:hidden="hidden"  th:value="${page+1}" />

                <button  class="btn btn-primary">Load More Posts</button>

        </form>
    </div>
</section>
<section class="ftco-section-parallax">
    <div class="parallax-img d-flex align-items-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                    <h2>Subcribe to our Newsletter</h2>
                    <p>Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                    <div class="row d-flex justify-content-center mt-4 mb-4">
                        <div class="col-md-12">
                            <form action="#" class="subscribe-form">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control" placeholder="Enter email address">
                                    <input type="submit" value="Subscribe" class="submit px-3">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Skillhunt Jobboard</h2>
                    <p>Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Employers</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="pb-1 d-block">Browse Candidates</a></li>
                        <li><a href="#" class="pb-1 d-block">Post a Job</a></li>
                        <li><a href="#" class="pb-1 d-block">Employer Listing</a></li>
                        <li><a href="#" class="pb-1 d-block">Resume Page</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                        <li><a href="#" class="pb-1 d-block">Job Packages</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Candidate</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="pb-1 d-block">Browse Jobs</a></li>
                        <li><a href="#" class="pb-1 d-block">Submit Resume</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                        <li><a href="#" class="pb-1 d-block">Browse Categories</a></li>
                        <li><a href="#" class="pb-1 d-block">My Bookmarks</a></li>
                        <li><a href="#" class="pb-1 d-block">Candidate Listing</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Account</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="pb-1 d-block">My Account</a></li>
                        <li><a href="#" class="pb-1 d-block">Sign In</a></li>
                        <li><a href="#" class="pb-1 d-block">Create Account</a></li>
                        <li><a href="#" class="pb-1 d-block">Checkout</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>
                            </li>
                            <li><a href="#"><span class="icon icon-phone"></span><span
                                    class="text">+2 392 3929 210</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | This template is made with
                    <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
                                                                                    target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </div>
</footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="/js/google-map.js"></script>
<script src="/js/main.js"></script>

</body>
</html>