<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>WEare social media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}"
          href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/animate.css}" href="../static/css/animate.css">

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/css/aos.css}" href="../static/css/aos.css">

    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}" href="../static/css/jquery.timepicker.css">


    <link rel="stylesheet" th:href="@{/css/flaticon.css}" href="../static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}" href="../static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            font-size: 50px;
            cursor: pointer;
            user-select: none;
        }

        .fa:hover {
            color: darkblue;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item cta mr-md-1"><a sec:authorize="!isAuthenticated()" th:href="@{/register}"
                                                    class="nav-link">REGISTER</a>
                </li>
                <li class="nav-item cta cta cta-colored"><a sec:authorize="!isAuthenticated()" th:href="@{/login}"
                                                            class="nav-link">SIGN
                    IN</a></li>

                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
                <li class="nav-item"><a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{'/admin'}" class="nav-link">GO
                    TO admin zone</a></li>

                <li class="nav-item"><a th:href="@{/posts}" class="nav-link">Latest Posts</a></li>
                <li class="nav-item"><a th:href="@{/about-us}" class="nav-link">About us</a></li>
                <li class="nav-item cta cta-colored"><a th:href="@{/posts/auth/newPost}"
                                                        sec:authorize="isAuthenticated()" class="nav-link">Add New
                    post</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                                        class="nav-link">LOGOUT</a></li>

                <!--				<li sec:authorize="isAuthenticated()" class="nav-item cta mr-md-1"><a th:href="@{'/auth/users/'+${user.userId}+'/profile'}" class="nav-link">Your Profile</a></li>-->


            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->


<div th:if="${error==null and user!=null}" class="hero-wrap hero-wrap-2"
     style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/}">Home
					<i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-3">
                    <a th:href="@{'/search?searchParam1='+${user.getExpertiseProfile().getCategory().name}+'&searchParam2=&index=0&size=10'}"
                       th:text="${user.getExpertiseProfile().getCategory().name}">Professionals</a></span></p>
                <h1 class="mb-3 bread"  th:if="${user.personalProfile.firstName!=null}"
                    th:text="${user.getPersonalProfile().getFirstName()+' '+user.getPersonalProfile().getLastName()}">
                    username</h1>
                <h1 class="mb-3 bread"  th:if="${user.personalProfile.firstName==null}"
                    th:text="*{username}">
                    username</h1>
            </div>
        </div>
    </div>
</div>
<div class="hero-wrap hero-wrap-2" th:if="${user==null}" style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/}">Home
					<i class="ion-ios-arrow-forward"></i> </a></span> <span>Opsss...</span></p>
                <h1 class="mb-3 bread" th:text="${error}">error</h1>
            </div>
        </div>
    </div>
</div>
<section th:if="${error==null and user!=null}">
    <div class="col-2 p-3">
        <form th:if="${isAdmin}" sec:authorize="isAuthenticated()" action="#" th:action="@{/admin/status}"
              th:object="${userDisable}" method="post">
            <label>
                <input type="hidden" data-th-value="${user.getUserId()}"
                       th:value="${user.getUserId()}" class="mb-2" th:field="*{userId}"/>
                <input type="hidden" data-th-value="${user.getUsername()}"
                       th:value="${user.getUsername()}" class="mb-2" th:field="*{username}"/>
            </label>
            <input class="btn btn-primary" type="submit" th:value="${user.isEnabled() ? 'disable':'enable'}"/>
        </form>
    </div>

    <div th:if="${isOwner}" class=" col-2 p-3">
        <form action="#" th:action="@{'/auth/connection/'+${user.getUserId()}+'/request'}"
              th:object="${pageRequest}"
              method="get"
              class="search-job">
            <label>
                <input type="hidden" data-th-value="${pageRequest.getIndex()}"
                       th:value="${pageRequest.getIndex()}" th:field="*{index}" class="mb-2"/>
                <input type="hidden" data-th-value="4" th:value="4" th:field="*{size}" class="mb-2"/>
            </label>
            <input class="btn btn-primary" type="submit" th:value="${requestMessage>=1 ? 'New Friend Requsts':'No Requests'}"/>
        </form>
    </div>

    <div class=" container d-flex bd-highlight team justify-content-center p-5 bg-white">
        <div class="col-2">
            <form th:if="${!isOwner}" sec:authorize="isAuthenticated()" action="#"
                  th:action="@{/auth/connection/request}"
                  th:object="${userRequest}" method="post">
                <label>
                    <input type="hidden" data-th-value="${user.getUserId()}"
                           th:value="${user.getUserId()}" class="mb-2" th:field="*{id}"/>
                    <input type="hidden" data-th-value="${user.getUsername()}"
                           th:value="${user.getUsername()}" class="mb-2" th:field="*{username}"/>
                </label>
                <input class="btn btn-primary" type="submit" th:value="${friends} ? 'disconnect': 'connect'"/>
            </form>
        </div>
        <div th:if="${isSend} and ${!isOwner}">Good job! You have send friend request!</div>
        <div class="col-8 ">
            <div class="team p-4 bg-white">
                <div method="post" th:object="${user}">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="imgPr" th:class="imgPr"
                                 th:if="${user.getPersonalProfile().getPicture()==null}">
                                <img src="/images/blank-profile-picture.jpg" alt="Image" height="300">
                            </div>
                            <div class="imgPr" th:class="imgPr"
                                 th:if="${user.getPersonalProfile().getPicture()!=null}">
                                <img th:src="@{'/users/' + ${user.getUserId()} + '/userImage'}" alt="" height="300">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="text pl-md-4">
                                <h1 class="mr-3 text-black" th:if="${user.personalProfile.firstName!=null}"
                                    th:text="*{personalProfile.firstName+' '+personalProfile.lastName}"
                                    th:type="text"></h1>
                                <h1 class="mr-3 text-black" th:if="${user.personalProfile.firstName==null}"
                                    th:text="*{username}"
                                    th:type="text"></h1>
                                <p><span
                                        th:text=" ${user.getExpertiseProfile().getCategory().name}">Professional</span>
                                </p>
                                <p th:if="${user.getPersonalProfile().memberSince!=null}" class="proile-rating">
                                    Member since : <span
                                        th:text=" ${user.getPersonalProfile().getMemberSince()}">8/10</span>
                                </p>

                                <ul class="nav nav-tabs" id="myTabContent" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="list" href="#home" role="tab"
                                           aria-controls="home" aria-selected="true">Personal Information</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="list" href="#posts" role="tab"
                                           aria-controls="profile" aria-selected="false">Latest activity</a>
                                    </li>
                                </ul>
                                <script>    $('#myTabContent a').on('click', function (e) {
                                    e.preventDefault()
                                    $(this).tab('show')
                                })</script>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="tab-content profile-tab">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                     aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>User Id</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="${isOwner}" th:text="${user.username}">Kshiti123</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:text="*{personalProfile.firstName+' '+personalProfile.lastName}">
                                                Kshiti Ghelani</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="${friends or isOwner}" th:text="${user.email}">
                                                kshitighelani@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>birthday</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="${friends or isOwner}" th:text="*{personalProfile.birthYear}">
                                                123
                                                456 7890</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Location</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p th:if="*{personalProfile.location!=null}"
                                               th:text="*{personalProfile.location.city.city}">Web Developer and
                                                Designer</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Friend list</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p
                                               th:text="*{friendList.size()+' friends'}"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <label>Your Bio</label><br/>
                                            <p th:text="*{personalProfile.personalReview}">Your detail
                                                description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 sidebar" th:if="*{!expertiseProfile.skills.isEmpty()}">
                            <div class="sidebar-box bg-white p-4 ftco-animate">
                                <h3 class="heading-sidebar">I can offer</h3>
                                <form action="#" class="browse-form">
                                    <div th:if="*{!expertiseProfile.skills.isEmpty()}"
                                         th:each="skill :*{expertiseProfile.skills}">
                                        <div><span class="icon-hand-o-up"></span> <span
                                                th:text="${skill.skill}"></span></div>
                                    </div>
                                </form>
                                <h3 class="heading-sidebar" th:if="*{expertiseProfile.getAvailability()>0}">Weekly
                                    availability </h3>
                                <div><span class="icon-clock-o"></span> <span
                                        th:text="*{expertiseProfile.getAvailability() +' hours/weekly'}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2" th:if="${isOwner or isAdmin}">
            <a th:href="@{'/auth/users/'+${user.userId}+'/profile/editor'}" class="nav-link">edit
                Profile</a>
        </div>
    </div>
</section>
<section th:if="${error==null and user!=null}" class="ftco-section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3" id="posts">
            <div class="col-md-7 heading-section text-center ftco-animate" th:if="${posts!=null}">
                <span class="subheading">Timeline</span>
                <h2><span>Recent</span> Posts</h2>
            </div>
        </div>
        <div>
            <div id="post-container" class="row d-flex">
                <div class="col-md-3 d-flex ftco-animate">
                    <div class="blog-entry p-5 align-self-stretch" th:each="post : ${posts}">
                        <a class="block-20" th:href="@{'/posts/' + ${post.postId}}">
                            <img th:class="img"
                                 th:src="@{'/posts/' + ${post.postId} + '/postImage'}" th:width="190">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a th:text="${post.date}">August 28, 2019</a></div>
                                <div>
                                    <a th:text="${post.user.personalProfile.getFirstName()+' '+post.user.personalProfile.getLastName()}">Admin</a>
                                </div>
                                <div><a th:href="@{'/posts/' + ${post.postId}+'#com'}" class="meta-chat"><span
                                        class="icon-chat"
                                        th:text="${post.getComments().size()}"></span>
                                </a></div>
                            </div>
                            <h3 class="heading"><a th:text="${post.content}" maxlength="50">Even the all-powerful
                                Pointing has no control about the blind
                                texts</a></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <button class="btn btn-primary" th:if="${hasNext}"
                                    th:onclick="|loadMore('${user.getUserId()}','${index}','${size}')|">next posts
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="ftco-section services-section">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-resume"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Register and Search Thousands of Services that People in Bulgaria are willing to share with you.Sign up to create an account. </h3>
                        <p>You must provide your email and phone number. We will send you a link to validate your email address.
                            The more complete your profile is, the easier it is for potential partners to contact you.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-team"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Leverage your skills. What can you do? When and where can you do it?</h3>
                        <p>Register and pick up your field of expertise.By putting you in touch with the person who is seeking the skill or service that you are offering,
                            Weare enables sharing, exchanging, and trading and a return to the community values of old in the process. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-career"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Search for people that can help you or your business</h3>
                        <p>After you helped someone. They can either return the favour directly to you or to someone else in the Weare community.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block">
                    <div class="icon"><span class="flaticon-employees"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">You are wanted</h3>
                        <p>Is your hobby sports, music, cooking or handicrafts or...?
                            Whatever you enjoy doing, share it with others by registering as a member
                            and publish your skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div th:insert="fragments/footer :: footer"></div>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="/js/google-map.js"></script>
<script src="/js/main.js"></script>
<script>
    function loadMore(userId, index, size) {
        // let i = index != "null" ? parseInt(index++) : 1;
        // let s = size != "null" ? parseInt(size) : 4;
        debugger
        $('#post-container').load(`/auth/users/${userId}/profile/posts?size=${size}&index=${index}`)
    }

</script>
</body>
</html>