<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Skillhunt - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}"
          href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/animate.css}" href="../static/css/animate.css">

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/css/aos.css}" href="../static/css/aos.css">

    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}" href="../static/css/jquery.timepicker.css">


    <link rel="stylesheet" th:href="@{/css/flaticon.css}" href="../static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}" href="../static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            font-size: 50px;
            cursor: pointer;
            user-select: none;
        }

        .fa:hover {
            color: darkblue;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
<!--                <li class="nav-item"><a href="browsejobs.html" class="nav-link">Browse Jobs</a></li>-->
                <li class="nav-item"><a th:href="@{/posts}" class="nav-link">Latest Posts</a></li>
<!--                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
                <li class="nav-item"><a th:href="@{/about-us}" class="nav-link">About us</a></li>
                <li class="nav-item cta mr-md-1"><a th:href="@{/posts/auth/newPost}" class="nav-link"
                                                    sec:authorize="isAuthenticated()">New post</a></li>
<!--                <li class="nav-item cta cta-colored"><a href="job-post.html" class="nav-link">Want a Job</a></li>-->

            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<div class="hero-wrap hero-wrap-2" style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/}">Home
					<i class="ion-ios-arrow-forward"></i></a></span> <span>Posts</span></p>
                <h1 class="mb-3 bread">Explore all posts</h1>
            </div>
        </div>
    </div>
</div>
<!--<tr class="row" th:each="post : ${posts}" th:href="@{'/posts/post/'+${post.postId}}">-->
<!--	<td class="cell" th:text="${post.postId}">id_value</td>-->
<!--	<td class="cell" th:text="${post.public}">name_value</td>-->
<!--	<td class="cell" th:text="${post.content}">username_value</td>-->
<!--	<td class="cell"> <img class="center-cropped"-->
<!--						   th:src="@{'/posts/post/' + ${post.postId} + '/postImage'}"-->
<!--						   th:href="@{'/posts/post/' + ${post.postId} + '/postImage'}">-->

<!--	<td class="cell" th:text="${post.user.username}">email@abv.bg</td>-->
<!--	<td class="cell" th:text="${post.date}">email@abv.bg</td>-->
<!--	<td class="cell" th:text="${post.likes.size()}">email@abv.bg</td>-->
<!--	<td class="cell" th:text="${post.comments.size()}">email@abv.bg</td>-->
<!--</tr>-->

<section class="ftco-section ftco-candidates ftco-candidates-2 bg-light pt-5 mt-5 ">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 pr-lg-4">
                <div class="row">
                    <!--                    <p>-->
                    <!--                        <i th:if="${error != null}" th:text="${error}" style="color: red"></i>-->
                    <!--                    </p>-->

                    <div class="col-md-12 ftco-animate" th:if="${users!=0}" th:each="user : ${users}">
                        <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
                        <!--                            <div class="img">-->
                        <!--&lt;!&ndash;                                <img&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;                                                  th:src="@{'/posts/post/' + ${post.postId} + '/postImage'}"&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;                                                  th:href="@{'/posts/post/' + ${post.postId} + '/postImage'}"></div>&ndash;&gt;&ndash;&gt;-->
                        <!--                            </div>-->
                        <div class="one-third mb-4 mb-md-0">
                            <div class="job-post-item-header align-items-center">
                                <span th:text="${user.personalProfile.birthYear}" th:type="datetime-local" class="subadge">Partime</span>
                                <a th:href="@{'/auth/users/' + ${user.getUserId()} + '/profile'}"><h2
                                        class="mr-3 text-black"
                                        th:text="${user.getPersonalProfile().firstName+' '+user.getPersonalProfile().lastName}"
                                        th:type="text">Ivan Petrov</h2></a>
                            </div>
                            <div class="job-post-item-body d-block d-md-flex">
                                <div class="mr-3"
                                     th:text="${user.getPersonalProfile().getLocation().getCity().city}">
                                    <span class="icon-layers"></span> <a href="#">Location</a></div>
                                <div th:text="${user.getExpertiseProfile().getCategory().name}"><span
                                        class="icon-my_location"></span> <span>Expertise</span></div>
                            </div>
                            <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
                                <!--                                <div>-->
                                <!--                                    <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">-->
                                <!--                                        <span class="icon-heart"></span>-->
                                <!--                                    </a>-->
                                <!--                                </div>-->

                            </div>
                        </div>
<!--                            <form action="#" th:object="${requestN}" method="post"-->
<!--                                  th:action="@{/auth/connection/request/approve}">-->

<!--                                <input type="hidden" th:value="true" data-th-value="true" class="mb-2"-->
<!--                                       th:field="*{approved}"/>-->
<!--                                <input type="hidden" th:value="${request.getId()}"-->
<!--                                       data-th-value="${request.getId()}" class="mb-2" th:field="*{id}"/>-->
<!--                                <input class="btn btn-primary py-2" type="submit"-->
<!--                                       value="Approve Request"/>-->
<!--                            </form>-->
                    </div>

                </div>

            </div>
        </div>

        <!--                    <script type="text/javascript">-->
        <!--                        var list = new Array();-->
        <!--                        var pageList = new Array();-->
        <!--                        var currentPage = 1;-->
        <!--                        var numberPerPage = 1;-->
        <!--                        var numberOfPages = 1;-->

        <!--                        function makeList() {-->
        <!--                            for (x = 1; x < 200; x++)-->
        <!--                                list.push(x);-->

        <!--                            numberOfPages = getNumberOfPages();-->
        <!--                        }-->

        <!--                        function getNumberOfPages() {-->
        <!--                            return Math.ceil(list.length / numberPerPage);-->
        <!--                        }-->

        <!--                        function nextPage() {-->
        <!--                            currentPage += 1;-->
        <!--                            loadList();-->
        <!--                        }-->

        <!--                        function previousPage() {-->
        <!--                            currentPage -= 1;-->
        <!--                            loadList();-->
        <!--                        }-->

        <!--                        function firstPage() {-->
        <!--                            currentPage = 1;-->
        <!--                            loadList();-->
        <!--                        }-->

        <!--                        function lastPage() {-->
        <!--                            currentPage = numberOfPages;-->
        <!--                            loadList();-->
        <!--                        }-->

        <!--                        function loadList() {-->
        <!--                            var begin = ((currentPage - 1) * numberPerPage);-->
        <!--                            var end = begin + numberPerPage;-->

        <!--                            pageList = list.slice(begin, end);-->
        <!--                            drawList();-->
        <!--                            check();-->
        <!--                        }-->

        <!--                        function drawList() {-->
        <!--                            document.getElementById("list").innerHTML = "";-->
        <!--                            for (r = 0; r < pageList.length; r++) {-->
        <!--                                document.getElementById("list").innerHTML += pageList[r] + "<br/>";-->
        <!--                            }-->
        <!--                        }-->

        <!--                        function check() {-->
        <!--                            document.getElementById("next").disabled = currentPage == numberOfPages ? true : false;-->
        <!--                            document.getElementById("previous").disabled = currentPage == 1 ? true : false;-->
        <!--                            document.getElementById("first").disabled = currentPage == 1 ? true : false;-->
        <!--                            document.getElementById("last").disabled = currentPage == numberOfPages ? true : false;-->
        <!--                        }-->

        <!--                        function load() {-->
        <!--                            makeList();-->
        <!--                            loadList();-->
        <!--                        }-->

        <!--                        window.onload = load;-->
        <!--                    </script>-->

        <!--&lt;!&ndash;&lt;!&ndash;                                th:href="@{'/posts/post/' + ${post.postId} + '/postImage'}"&ndash;&gt;-->

        <!--                    <div style="text-align:center;">-->
        <!--                        <input type="button" id="first" onclick="firstPage()"  value="first" />-->
        <!--                        <input type="button" id="next" onclick="nextPage()" value="next" />-->
        <!--                        <input type="button" id="previous" onclick="previousPage()" value="previous" />-->
        <!--                        <input type="button" id="last" onclick="lastPage()" value="last" />-->

        <!--                        <div id="list"></div>-->
        <!--                    </div>-->

        <div class="row mt-5">
            <div class="pagination">
                <div class="block-27">
                    <ul>
                        <!--                                    <li><a href="#">&lt;</a></li>-->
                        <!--                                    <li class="active" th:href="@{/posts}" ><span>1</span></li>-->
                        <!--                                    <li><a th:href="@{/posts}">2</a></li>-->
                        <!--                                    <li><a th:href="@{/posts}">3</a></li>-->
                        <!--                                    <li><a th:href="@{/posts}">4</a></li>-->
                        <!--                                    <li><a th:href="@{/posts}">5</a></li>-->
                        <!--                                    <li><a href="#">&gt;</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 sidebar">
        <div class="sidebar-box bg-white p-4 ftco-animate">
            <h3 class="heading-sidebar">Browse Category</h3>
            <form action="#" class="search-form mb-3">
                <div class="form-group">
                    <span class="icon icon-search"></span>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </form>
            <form action="#" class="browse-form">
                <label for="option-job-1"><input type="checkbox" id="option-job-1" name="vehicle" value=""
                                                 checked> Website &amp; Software</label><br>
                <label for="option-job-2"><input type="checkbox" id="option-job-2" name="vehicle" value="">
                    Education &amp; Training</label><br>
                <label for="option-job-3"><input type="checkbox" id="option-job-3" name="vehicle" value="">
                    Graphics Design</label><br>
                <label for="option-job-4"><input type="checkbox" id="option-job-4" name="vehicle" value="">
                    Accounting &amp; Finance</label><br>
                <label for="option-job-5"><input type="checkbox" id="option-job-5" name="vehicle" value="">
                    Restaurant &amp; Food</label><br>
                <label for="option-job-6"><input type="checkbox" id="option-job-6" name="vehicle" value="">
                    Health &amp; Hospital</label><br>
            </form>
        </div>

        <div class="sidebar-box bg-white p-4 ftco-animate">
            <h3 class="heading-sidebar">Select Location</h3>
            <form action="#" class="search-form mb-3">
                <div class="form-group">
                    <span class="icon icon-search"></span>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </form>
            <form action="#" class="browse-form">
                <label for="option-location-1"><input type="checkbox" id="option-location-1" name="vehicle"
                                                      value="" checked> Sydney, Australia</label><br>
                <label for="option-location-2"><input type="checkbox" id="option-location-2" name="vehicle"
                                                      value=""> New York, United States</label><br>
                <label for="option-location-3"><input type="checkbox" id="option-location-3" name="vehicle"
                                                      value=""> Tokyo, Japan</label><br>
                <label for="option-location-4"><input type="checkbox" id="option-location-4" name="vehicle"
                                                      value=""> Manila, Philippines</label><br>
                <label for="option-location-5"><input type="checkbox" id="option-location-5" name="vehicle"
                                                      value=""> Seoul, South Korea</label><br>
                <label for="option-location-6"><input type="checkbox" id="option-location-6" name="vehicle"
                                                      value=""> Western City, UK</label><br>
            </form>
        </div>

        <div class="sidebar-box bg-white p-4 ftco-animate">
            <h3 class="heading-sidebar">Job Type</h3>
            <form action="#" class="browse-form">
                <label for="option-job-type-1"><input type="checkbox" id="option-job-type-1" name="vehicle"
                                                      value="" checked> Partime</label><br>
                <label for="option-job-type-2"><input type="checkbox" id="option-job-type-2" name="vehicle"
                                                      value=""> Fulltime</label><br>
                <label for="option-job-type-3"><input type="checkbox" id="option-job-type-3" name="vehicle"
                                                      value=""> Intership</label><br>
                <label for="option-job-type-4"><input type="checkbox" id="option-job-type-4" name="vehicle"
                                                      value=""> Temporary</label><br>
                <label for="option-job-type-5"><input type="checkbox" id="option-job-type-5" name="vehicle"
                                                      value=""> Freelance</label><br>
                <label for="option-job-type-6"><input type="checkbox" id="option-job-type-6" name="vehicle"
                                                      value=""> Fixed</label><br>
            </form>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>

<section class="ftco-section-parallax">
    <div class="parallax-img d-flex align-items-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                    <h2>Subcribe to our Newsletter</h2>
                    <p>Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                    <div class="row d-flex justify-content-center mt-4 mb-4">
                        <div class="col-md-12">
                            <form action="#" class="subscribe-form">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control" placeholder="Enter email address">
                                    <input type="submit" value="Subscribe" class="submit px-3">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Skillhunt Jobboard</h2>
                    <p>Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Employers</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="pb-1 d-block">Browse Candidates</a></li>
                        <li><a href="#" class="pb-1 d-block">Post a Job</a></li>
                        <li><a href="#" class="pb-1 d-block">Employer Listing</a></li>
                        <li><a href="#" class="pb-1 d-block">Resume Page</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                        <li><a href="#" class="pb-1 d-block">Job Packages</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Candidate</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="pb-1 d-block">Browse Jobs</a></li>
                        <li><a href="#" class="pb-1 d-block">Submit Resume</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                        <li><a href="#" class="pb-1 d-block">Browse Categories</a></li>
                        <li><a href="#" class="pb-1 d-block">My Bookmarks</a></li>
                        <li><a href="#" class="pb-1 d-block">Candidate Listing</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Account</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="pb-1 d-block">My Account</a></li>
                        <li><a href="#" class="pb-1 d-block">Sign In</a></li>
                        <li><a href="#" class="pb-1 d-block">Create Account</a></li>
                        <li><a href="#" class="pb-1 d-block">Checkout</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>
                            </li>
                            <li><a href="#"><span class="icon icon-phone"></span><span
                                    class="text">+2 392 3929 210</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | This template is made with
                    <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
                                                                                    target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </div>
</footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="/js/google-map.js"></script>
<script src="/js/main.js"></script>


</body>
</html>