login.page.username=//input[@id='username']
login.page.password=//input[@name='password']
login.submit.button=//input[@type='submit']
login.page.message=//p[@class='breadcrumbs mb-0']/span[text()='Login']
#register.page
header.admin.member.button=//a[contains(@href, '/admin')]
header.member.menu.button=//a[text()='LOGOUT']
homepage.header.name = //h1[text()='The Easiest Way to Hack the Crisis']
logout.button=//a[@href='/logout' and @class='nav-link']
register.page.usernameField=//input[@name='username']
register.page.passwordField=//input[@name='password']
register.page.emailField=//input[@id='email']
register.page.confirmPasswordField=//input[@name='confirmPassword']
register.page.submitButton=//input[@type='submit']
register.button.bottom = (//a[@class='nav-link' and contains(text(), 'REGISTER')])[2]
register.page.successful.register=//a[@id='button' and text()='please update your profile']
register.button=//li[contains(@class, 'cta')]/a[contains(@href, '/register')]
user.search.button = //button [@class='form-control btn btn-primary']
user.member.since.field = //p[@class='proile-rating']
user.search.result.profession.field = //span[text()='%s']
user.search.result.username.field = //h2[text()='%s']
connection.request.sent.success = //div[text()='Good job! You have send friend request!']
join.our.community=//h1[@class='mb-3 bread' and text()='Join our community']
home.page.sign.in.button=//a[@href='/login']
home.page.home.button=//li[@class='nav-item']/a[contains(@href, '/')]
nav.bar.brand=//a[@class='navbar-brand' and @href='/' and text()='WEare']
home.page.latest.post.button=(//a[@href='/posts'])[1]
latest.posts.message=//h1[@class='mb-3 bread' and text()='Explore all posts']
home.page.about.us=//li[a[contains(@href, '/about-us') and text()='About us']]
about.us.information.message=//h1[text()='About us']
new.post.button=//li[@class='nav-item cta cta-colored']
post.description=//textarea[@id='message']
create.post.button=//input[@value='Save post']
choose.public.post=//select[@id='StringListId']/option[@value='true']
public.post.displayed=//span[@class='position'][contains(text(), 'Public post: true')]
choose.private.post=//select[@id='StringListId']/option[@value='false']
private.post.displayed=//span[@class='position'][contains(text(), 'Public post: false')]
post.like.button=(//input[@value='Like'])[1]
post.dislike.button=//input[@value='Dislike']
posts.time.created = //span[@class='seen']
edit.post.button=//a[contains(@href, '/posts/auth/editor/') and text()='Edit post']
edit.post.submit.button=//input[@type='submit' and @value='Save post']
all.post.of.user=//input[@type='submit' and @value='All posts of this user']
see.profile.button=//a[@class='btn btn-primary']
see.new.connection.requests.button = //input[@class='btn btn-primary']
approve.connection.request.button = //input[@class='btn btn-primary py-2']
send.connection.button = //input[@value='connect']
user.disconnect.button = //input[@value='disconnect']
no.pending.request.message = //h3[@class='mb-3 bread']
latest.activity.button=//a[contains(@class, 'nav-link') and @href='#posts']
recently.post=//img[contains(@src, '/posts')]
delete.post.button=//a[contains(@href, '/posts/auth/manager') and contains(text(), 'Delete post')]
delete.drop.down.button=//select[@id='StringListId']/option[text()='Delete post']
delete.submit.button=//input[@type='submit' and @value='Submit']
delete.post.message=//h1[@class='mb-3 bread' and text()='Post deleted successfully']
profile.personal.page.button=//a[contains(text(),'Profile')]
profile.editProfile.page.button=//a[contains(@href, 'profile/editor')]
home.profession.input.field = //input[@id='searchParam1']
home.username.search.input = //input[@id='searchParam2']
profile.first.name=//input[@id='nameE']
profile.last.name=//input[@id='lastnameE']
profile.email.address=//input[@id='emailE']
profile.birthday=//input[@id='birthDayE']
profile.job.tittle=//select[@name='category.id']/option[@value='151']
profile.update.personal.profile.button=//button[@name='submit' and (contains(text(), 'Profile'))]
profile.update.personal.profile.text=//h4[text()='Personal Profile']
profile.inputGender=//select[@id='selectE']/option[contains(text(),'FEMALE')]
profile.input.info=//textarea[@id='publicinfoE']
profile.input.city=//select[@id='selectC']/option[text()='Varna']
profile.update.job.tittle.button=(//button[@name='submit' and (contains(text(), 'Update'))])[2]
personal.info.availability = //h3[@class='heading-sidebar']
profile.skills.tittle=//input[@id='skill1']
profile.update.availability=//input[@id='startTime']
profile.update.skills.button=(//button[@name='submit' and (contains(text(), 'Update'))])[3]
profile.personal.info=//a[contains(text(), 'Personal Information')]
create.comments.fields=//textarea[@id='message']
create.comments.button=//input[@type='submit' and @value='Post Comment']
comment.delete.comment=//h1[@class='mb-3 bread' and contains(text(), 'Comment deleted successfully')]
comment.time.created=//div[@class='meta']
comment.content = //p[text()='%s']
post.content = //p[text()='%s']
show.comments.button=//button[contains(@class, 'show-comments')]
like.comment.button=//input[@class='reply' and @value='Like']
like.amount.comment/post = //span[@class='position']
dislike.comment.button=//input[@class='reply' and @value='Dislike']
edit.comment.button=//a[contains(@href, '/comments/editor/') and text()='Edit comment']
edit.comment.field=//textarea[@id='message']
edit.comment.submit=//input[@value='Edit Comment']
delete.comment.button=//a[contains(@href, '/comments/manager/') and text()='Delete comment']
delete.comment.drop.down.button=//select[@id='StringListId']/option[text()='Delete comment']
delete.comment.submit.button=//input[@value='Submit']
personal.profile.name.field=//div[@id='home']/div[2]/div[2]
personal.profile.new.request.button=//input[@class='btn btn-primary' and @value='New Friend Requsts']
weare.homepage.h1=//h1[text()='%s']
logout.page.text=//h1[@class='mb-3 bread' and text()='%s']
homepage.search.result.username=(//h1[text()='%s %s'])[1]
profile.back.to.profile=//a[@id='list-front-list']
admin.zone.button=//a[contains(@href, '/admin')]
admin.zone.page.header = //h1[@class='mb-3 bread']
admin.view.all.users=//form[@class='search-job']//input[@class='nav-item cta cta-colored'][@value='View Users']
admin.view.off.all.user=//a[contains(@href, '/auth/users')]
comment.old.comment=//span[@class='position']

profile.profession=//select[@id='category.id']
profile.skillInput=//input[@id='skill%d']











