<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/static/css/open-iconic-bootstrap.min.css}"
          href="../../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/static/css/animate.css}" href="../../static/css/animate.css">

    <link rel="stylesheet" th:href="@{/static/css/owl.carousel.min.css}" href="../../static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/static/css/owl.theme.default.min.css}" href="../../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/static/css/magnific-popup.css}" href="../../static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/static/css/aos.css}" href="../../static/css/aos.css">

    <link rel="stylesheet" th:href="@{/static/css/ionicons.min.css}" href="../../static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/static/css/bootstrap-datepicker.css}" href="../../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" th:href="@{/static/css/jquery.timepicker.css}" href="../../static/css/jquery.timepicker.css">


    <link rel="stylesheet" th:href="@{/static/css/flaticon.css}" href="../../static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/static/css/icomoon.css}" href="../../static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/static/css/style.css}" href="../../static/css/style.css">

    <title>newPost</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="browsejobs.html" class="nav-link">Browse Jobs</a></li>
                <li class="nav-item active"><a th:href="@{/posts}" class="nav-link">Posts</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item cta mr-md-1"><a th:href="@{/posts/newPost}" class="nav-link">New post</a></li>
                <li class="nav-item cta cta-colored"><a href="../job-post.html" class="nav-link">Want a Job</a></li>

            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<div class="hero-wrap hero-wrap-2" style="background-image: url('../../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/}">Home
					<i class="ion-ios-arrow-forward"></i></a></span> <span>Posts</span></p>
                <h1 class="mb-3 bread">Create new post</h1>
            </div>
        </div>
    </div>
</div>

<p>
    <i th:if="${error != null}" th:text="${error}" style="color: red"></i>
</p>

<!-- Home -->
<form th:action="@{/}" method="get">
    <input class="col-md-4" type="submit" value="Home"/>
</form>
<!-- END-->

<!-- Feed -->
<br/>
<form th:action="@{/posts}" method="get">
    <input class="col-md-4" type="submit" value="Go to Feed"/>
</form>

<div class="comment-form-wrap pt-5" sec:authorize="isAuthenticated()">
    <h3 class="mb-5">Create new post</h3>
    <form action="#" class="p-5 bg-light" th:action="@{/posts/newPost}" th:object="${post}" method="post"
          enctype="multipart/form-data">
        <div class="form-group">
            <!--            <label for="name">Public post?</label>-->
            <!--            <input type="text" class="form-control" id="name" th:field="*{public}">-->
            <label for="message">Post's visibility</label>
            <br/>
            <label for="StringListId"></label><select id="StringListId" th:field="*{public}">
            <option value="true" selected="selected">Public post</option>
            <option value="false">Private post</option>
        </select>
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="" id="message" cols="20" rows="10" class="form-control" th:field="*{content}"
            ></textarea>
        </div>
        <label class="control-label">Select File</label>
        <input id="imagefile" name="imagefile" type="file" class="file">
        <br/>
        <div class="form-group">
            <input type="submit" value="Save post" class="btn py-3 px-4 btn-primary">
        </div>

    </form>
</div>


<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/jquery.waypoints.min.js"></script>
<script src="/static/js/jquery.stellar.min.js"></script>
<script src="/static/js/owl.carousel.min.js"></script>
<script src="/static/js/jquery.magnific-popup.min.js"></script>
<script src="/static/js/aos.js"></script>
<script src="/static/js/jquery.animateNumber.min.js"></script>
<script src="/static/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="/static/js/google-map.js"></script>
<script src="/static/js/main.js"></script>

</body>
</html>